<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Aria Oslo - digital artist in Portland, Oregon</title>
    </head>

    <body>
        <header>
            <img src="/assets/site-logo.svg" alt="Aria Oslo logo" class="logo" />
            <nav>
                <a href="/index.html" class="selected">Portfolio</a>
                <a href=" /about.html">About</a>
                <a href="/contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <section>
                <h1>
                    Aria is an independent digital artist and puzzle enthusiast whose work intersects geometric
                    abstraction and portraiture. She is based in Portland, Oregon.
                </h1>
            </section>
            <section class="project">
                <div class="artwork">
                    <img src="/assets/lost-and-found.png" alt="yellow" />
                </div>
                <div class="description">
                    <h2>Lost and Found</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                        porta sagittis urna, pharetra dignissim libero luctus in. Vestibulum
                        sed consectetur tellus. Maecenas ac vestibulum diam. In hac habitasse
                        platea dictumst. Pellentesque pretium iaculis justo, at cursus urna
                        convallis eu. Mauris vehicula libero a congue vulputate. Nullam libero
                        risus, malesuada vel ipsum vulputate, sodales placerat diam. Maecenas
                        rhoncus orci turpis, ut tempus dolor tempor nec. Nunc non ex vel
                        ligula lacinia finibus.
                    </p>
                </div>
            </section>
            <section class="project project-alt">
                <div class="artwork">
                    <img src="/assets/far-away.png" alt="blue" />
                </div>
                <div class="description">
                    <h2>Far Away</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                        porta sagittis urna, pharetra dignissim libero luctus in. Vestibulum
                        sed consectetur tellus. Maecenas ac vestibulum diam. In hac habitasse
                        platea dictumst. Pellentesque pretium iaculis justo, at cursus urna
                        convallis eu. Mauris vehicula libero a congue vulputate. Nullam libero
                        risus, malesuada vel ipsum vulputate, sodales placerat diam. Maecenas
                        rhoncus orci turpis, ut tempus dolor tempor nec. Nunc non ex vel
                        ligula lacinia finibus.
                    </p>
                </div>
            </section>
            <section class="project">
                <div class="artwork">
                    <img src="/assets/you-know-me-and-you-don't.png" alt="green" />
                </div>
                <div class="description">
                    <h2>You Know Me and You Don't</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                        porta sagittis urna, pharetra dignissim libero luctus in. Vestibulum
                        sed consectetur tellus. Maecenas ac vestibulum diam. In hac habitasse
                        platea dictumst. Pellentesque pretium iaculis justo, at cursus urna
                        convallis eu. Mauris vehicula libero a congue vulputate. Nullam libero
                        risus, malesuada vel ipsum vulputate, sodales placerat diam. Maecenas
                        rhoncus orci turpis, ut tempus dolor tempor nec. Nunc non ex vel
                        ligula lacinia finibus.
                    </p>
                </div>
            </section>
            <section class="project project-alt">
                <div class="artwork">
                    <img src="/assets/fierce.png" alt="red" />
                </div>
                <div class="description">
                    <h2>Fierce</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                        porta sagittis urna, pharetra dignissim libero luctus in. Vestibulum
                        sed consectetur tellus. Maecenas ac vestibulum diam. In hac habitasse
                        platea dictumst. Pellentesque pretium iaculis justo, at cursus urna
                        convallis eu. Mauris vehicula libero a congue vulputate. Nullam libero
                        risus, malesuada vel ipsum vulputate, sodales placerat diam. Maecenas
                        rhoncus orci turpis, ut tempus dolor tempor nec. Nunc non ex vel
                        ligula lacinia finibus.
                    </p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <a href="https://www.instagram.com/_chaitanya.raj">Instagram</a>
            <a href="mailto:aria.oslo@artist.com">Email</a>
        </footer>
    </body>

</html>
